#Greenfoot project file
class.Camera.superclass=
class.Controller.superclass=greenfoot.Actor
class.Cube.superclass=
class.CubeWorld.superclass=greenfoot.World
class.Plane.superclass=
class.PlaneColor.superclass=
class.PlanePosition.superclass=
class.Point3D.superclass=
class.Rotation.superclass=
class.Screen.superclass=greenfoot.GreenfootImage
class.Side.superclass=
dependency1.from=CubeWorld
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Plane
dependency10.to=Rotation
dependency10.type=UsesDependency
dependency11.from=Plane
dependency11.to=PlanePosition
dependency11.type=UsesDependency
dependency12.from=Plane
dependency12.to=Side
dependency12.type=UsesDependency
dependency13.from=Point3D
dependency13.to=Rotation
dependency13.type=UsesDependency
dependency14.from=Screen
dependency14.to=Cube
dependency14.type=UsesDependency
dependency15.from=Screen
dependency15.to=Point3D
dependency15.type=UsesDependency
dependency16.from=Screen
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Screen
dependency17.to=Plane
dependency17.type=UsesDependency
dependency18.from=Screen
dependency18.to=PlaneColor
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=Cube
dependency2.to=Point3D
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Cube
dependency20.type=UsesDependency
dependency21.from=Rotation
dependency21.to=Point3D
dependency21.type=UsesDependency
dependency3.from=Cube
dependency3.to=Rotation
dependency3.type=UsesDependency
dependency4.from=Cube
dependency4.to=Plane
dependency4.type=UsesDependency
dependency5.from=Cube
dependency5.to=PlaneColor
dependency5.type=UsesDependency
dependency6.from=Cube
dependency6.to=PlanePosition
dependency6.type=UsesDependency
dependency7.from=Cube
dependency7.to=Side
dependency7.type=UsesDependency
dependency8.from=Plane
dependency8.to=Point3D
dependency8.type=UsesDependency
dependency9.from=Plane
dependency9.to=PlaneColor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1039
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=774
mainWindow.width=1280
mainWindow.x=406
mainWindow.y=76
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Side
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=190
target10.height=50
target10.name=Controller
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=10
target11.height=50
target11.name=Rotation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target2.height=50
target2.name=CubeWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=PlanePosition
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=250
target4.height=50
target4.name=Cube
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Point3D
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Screen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=PlaneColor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
world.lastInstantiated=CubeWorld
